<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>DigitalZenWorks.Common.Utilities.Tests</AssemblyName>
		<CodeAnalysisRuleSet>$(SolutionDir)\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<IsTestProject>true</IsTestProject>
		<OutputPath>$(SolutionDir)\Bin\$(Configuration)\$(Platform)</OutputPath>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<RootNamespace>DigitalZenWorks.Common.Utilities.Tests</RootNamespace>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\UtilitiesNET.csproj" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="test.xml" />
	<EmbeddedResource Include="test.xsd" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
	  <PackageReference Include="nunit" Version="3.13.2" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.1.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

</Project>
