<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	<TargetFramework>netcoreapp3.1</TargetFramework>

	<IsPackable>false</IsPackable>

	<AssemblyName>DigitalZenWorks.Common.Utilities.Tests</AssemblyName>

	<RootNamespace>DigitalZenWorks.Common.Utilities.Tests</RootNamespace>

	<Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\UtilitiesNET.csproj" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="test.xml" />
	<EmbeddedResource Include="test.xsd" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
	  <PackageReference Include="nunit" Version="3.13.1" />
	  <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

</Project>
