# UtilitiesNet

./: .editorconfig  .gitattributes  .gitignore  AESGCM.cs  Base64.cs  BitBytes.cs  CodeAnalysis.ruleset  Converter.cs  Cryptography.cs  CustomDictionary.xml  Encryption.cs  Excel.cs  FileUtils.cs  GeneralUtilities.cs  GlobalSuppressions.cs  LICENSE  OrderedItem.cs  PasswordEncryption.cs  PluralizationServiceInstance.cs  README.md  Resources.Designer.cs  Resources.resx  SourceControl.cs  StringExtender.cs  UnitTests.cs  UtilitiesNET.csproj  UtilitiesNet.sln  Utils.cs  UtilsNet.csproj  UtilsNet.pfx  UtilsNet2005.csproj  VersionFileType.cs  VersionUtilities.cs  XmlUtilities.cs  app.config  bitbucket-pipelines.yml  build.cmd  packages.config  stylecop.json  test.xml  (+1 more)
DevelopmentTools/: build.cmd
Properties/: AssemblyInfo.cs
UtilitiesNetLibrary/: AESGCM.cs  BitBytes.cs  CaseTypes.cs  CharDifference.cs  DigitalZenWorks.Common.Utilities.csproj  EmailUtilities.cs  FileUtils.cs  GeneralUtilities.cs  LanguagesSupport.cs  NormalizationIssue.cs  PasswordEncryption.cs  Resources.resx  SourceControl.cs  StringExtender.cs  TextCase.cs  UnicodeNormalizer.cs  UtilitiesNET.csproj  UtilitiesNet.snk  XmlUtilities.cs
UtilitiesNetTests/: DigitalZenWorks.Common.Utilities.Tests.csproj  EmailUtilitiesTests.cs  LanguagesSupportTests.cs  OrderedItem.cs  UnicodeNormalizerTests.cs  UnitTests.cs  UtilitiesNetTests.csproj
