<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AssemblyName>DigitalZenWorks.Common.Utilities</AssemblyName>
		<AssemblyOriginatorKeyFile>UtilitiesNet.snk</AssemblyOriginatorKeyFile>
		<CodeAnalysisRuleSet>CodeAnalysis.ruleset</CodeAnalysisRuleSet>
		<Company>James John McGuire</Company>
		<Copyright>Copyright © 2006 - 2022</Copyright>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NeutralLanguage>en-US</NeutralLanguage>
		<NoWarn>NU1605;NU1701</NoWarn>
		<OutputPath>$(SolutionDir)\Bin\$(Configuration)\$(Platform)</OutputPath>
		<RootNamespace>DigitalZenWorks.Common.Utilities</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle" Version="1.8.9" />
		<PackageReference Include="Common.Logging" Version="3.4.1" />
		<PackageReference Include="Common.Logging.Core" Version="3.4.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="UtilitiesNetTests\**" />
		<EmbeddedResource Remove="UtilitiesNetTests\**" />
		<None Remove="UtilitiesNetTests\**" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
		<CodeAnalysisDictionary Include="CodeAnalysis.ruleset" />
	</ItemGroup>

	<ItemGroup>
	  <None Include=".editorconfig" Link=".editorconfig" />
	</ItemGroup>

</Project>
