<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>DigitalZenWorks.Common.Utilities</AssemblyName>
		<AssemblyOriginatorKeyFile>UtilitiesNet.snk</AssemblyOriginatorKeyFile>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Authors>James John McGuire</Authors>
		<CodeAnalysisRuleSet>CodeAnalysis.ruleset</CodeAnalysisRuleSet>
		<Company>Digital Zen Works</Company>
		<Copyright>Copyright © 2006 - 2022</Copyright>
		<Description>This client library provides general functionality.</Description>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<FileVersion>1.1.54.0</FileVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>Latest</LangVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<NoWarn>NU1605;NU1701</NoWarn>
		<OutputPath>$(SolutionDir)\Bin\$(Configuration)\$(Platform)</OutputPath>
		<PackageId>DigitalZenWorks.Common.Utilities</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>Digital Zen Works;Common;Utilities</PackageTags>
		<RootNamespace>DigitalZenWorks.Common.Utilities</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.1.54</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle" Version="1.8.9" />
		<PackageReference Include="Common.Logging" Version="3.4.1" />
		<PackageReference Include="Common.Logging.Core" Version="3.4.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="UtilitiesNetTests\**" />
		<EmbeddedResource Remove="UtilitiesNetTests\**" />
		<None Remove="UtilitiesNetTests\**" />
	</ItemGroup>

	<ItemGroup>
		<CodeAnalysisDictionary Include="CodeAnalysis.ruleset" />
		<None Include=".editorconfig" Link=".editorconfig" />
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

</Project>
