<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AnalysisMode>All</AnalysisMode>
		<AssemblyName>DigitalZenWorks.Common.Utilities</AssemblyName>
		<AssemblyOriginatorKeyFile>UtilitiesNet.snk</AssemblyOriginatorKeyFile>
		<AssemblyTitle>DigitalZenWorks.Common.Utilities</AssemblyTitle>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Authors>James John McGuire</Authors>
		<Company>Digital Zen Works</Company>
		<Copyright>Copyright © 2006 - 2025</Copyright>
		<Description>This client library provides general functionality.</Description>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<FileVersion>1.5.78.0</FileVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>Latest</LangVersion>
		<NeutralLanguage>en</NeutralLanguage>
		<Nullable>enable</Nullable>
		<PackageId>DigitalZenWorks.Common.Utilities</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>Digital Zen Works;Common;Utilities</PackageTags>
		<RootNamespace>DigitalZenWorks.Common.Utilities</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<Version>1.5.78</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<TargetFrameworks>netstandard2.0;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
		<PackageReference Include="Common.Logging" Version="3.4.1" />
		<PackageReference Include="Common.Logging.Core" Version="3.4.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Buffers" Version="4.6.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="../README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<AdditionalFiles Include="../stylecop.json" />
	</ItemGroup>

</Project>
