<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AnalysisMode>All</AnalysisMode>
		<AssemblyName>DigitalZenWorks.Common.Utilities</AssemblyName>
		<AssemblyOriginatorKeyFile>UtilitiesNet.snk</AssemblyOriginatorKeyFile>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Authors>James John McGuire</Authors>
		<CodeAnalysisRuleSet>../CodeAnalysis.ruleset</CodeAnalysisRuleSet>
		<Company>Digital Zen Works</Company>
		<Copyright>Copyright © 2006 - 2024</Copyright>
		<Description>This client library provides general functionality.</Description>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<FileVersion>1.3.68.0</FileVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>Latest</LangVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<NoWarn>NU1701</NoWarn>
		<PackageId>DigitalZenWorks.Common.Utilities</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>Digital Zen Works;Common;Utilities</PackageTags>
		<RootNamespace>DigitalZenWorks.Common.Utilities</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<Version>1.3.68</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>$(SolutionDir)\Bin\$(Configuration)\$(Platform)</OutputPath>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
		<PackageReference Include="Common.Logging" Version="3.4.1" />
		<PackageReference Include="Common.Logging.Core" Version="3.4.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Buffers" Version="4.5.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="UtilitiesNetTests\**" />
		<EmbeddedResource Remove="UtilitiesNetTests\**" />
		<None Remove="UtilitiesNetTests\**" />
	</ItemGroup>

	<ItemGroup>
		<CodeAnalysisDictionary Include="../CodeAnalysis.ruleset" />
		<None Include="../.editorconfig" Link=".editorconfig" />
		<None Include="../LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="../README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<AdditionalFiles Include="../stylecop.json" />
	</ItemGroup>

</Project>
